<?xml version="1.0" encoding="ISO-8859-1"?>

<image>
	<path>/home/luc/Images/ma_super_image.png</path>
	<aabb x="125" y="236" w="14" h="56" />
	<!-- aabb facultatif : toute l'image sera prise en compte -->
</image>
<hotpoint x="125" y="256" />

<!-- En cas de priority égal pour 2 : cas indéterminé -->
<gaabb id="corp" priority="2">
	<saabb x="120" y="135" w="25" h="36" />
	<saabb x="150" y="135" w="25" h="36" />
	<saabb x="20" y="189" w="25" h="36" />
	<saabb x="12" y="35" w="256" h="136" />
</gaabb>

<!-- Et autant de gaabb qu'on veut -->

